<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <h1><img id="Logo" src="https://static.thenounproject.com/png/866962-200.png" alt="Logo">
        Osta
    </h1>
    <form method="post">
        <p>
            <input type="text" id="vards" value=""
                placeholder="Pilnais vārds">
        </p>
        <p>
            <input type="password" id="parole" value=""
                placeholder="Parole">
        </p>
    </form>
        <input type="submit" id="ienakt" value="Ienākt" onclick="validate()">
</body>
    <script src="../JS/script.js"></script>
</html>